{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Courier10PitchBT-Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid6 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid7 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid8 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid9 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid10 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid11 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid12 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid13 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid14 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid15 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid16 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid17 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid18 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid19 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid20 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid21 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid22 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid23 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid24 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid25 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid26 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid27 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid28 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid29 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid30 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid31 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\li360\sa120\b\f0\fs20 Sample Final\par
There are just some samples question that might appear in the final exam, There will be 100 questions, like the midterm. There should be a couple AWK questions as well. You will have 2 hrs for the exam, Use of the books only.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sa120 Give a set of commands equivalent to the command \b0\f1 cat addresses | grep \ldblquote michael\rdblquote  > output.p6\b\f0  that uses I/O redirection operators only. How does the performance of the given command compare with your command sequence? Explain.\par

\pard\widctlpar\li720\sa120\b0 The following sequence of commands is equivalent to \f1 cat addresses | grep \ldblquote michael\rdblquote  > output.p6\f0 .\par
\f1 cat addresses > cat.out  \par
grep \ldblquote michael\rdblquote  cat.out > output.p6\par
rm cat.out\par
\f0 The performance of the given command is better than the above command sequence both in terms of space and time.  The space advantage is because no disk file is created to store the output of the \f1 cat addresses\f2  \f0 command.  The time advantage is due to the fact that the \f1 grep\f2  \f0 command reads its input from a pipe (which is in the main memory) and not from a disk file.  Also, \f1 rm cat.out\f0  is an additional command that has to be executed in our command sequence.\par

\pard\widctlpar\fi-360\li720\sa120\b 2.\tab What is the purpose of the \f1 tee\f0  command? Give one command equivalent to the command in Problem 6 that uses the \f1 tee\f0  command.\par

\pard\widctlpar\li720\sa120\b0 The \f2 tee \f0 command allows you to redirect the output of a command to one or more files as well as the standard output of the command.  The following command is equivalent to the command given in problem 6.  Note that we do not need to save the output of the \f1 cat\f2  \f0 command into a file.\par
\f1 cat addresses | tee | grep \ldblquote michael\rdblquote  > output.p3\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 3.\tab Give a command to search for lines in /etc/passwd that contain the string \ldblquote john\rdblquote . Store the output of the command in a file called passwd.john in your home directory. If the command fails, the error message must also go to the same file.\par

\pard\widctlpar\li720\sa120\b0\f1 grep \ldblquote john\rdblquote  /etc/passwd 1> passwd.john 2> passwd.john\par
\f0 or\par
\f1 grep \ldblquote john\rdblquote  /etc/passwd 1> passwd.john 2>&1\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 4.\tab Give a command that reads its input from a file called Phones, removes unnecessary spaces from the file, sorts the file, and removes duplicate lines from it.\par

\pard\widctlpar\li720\sa120\b0\f1 sort -b Phones | uniq\b\par

\pard\widctlpar\fi-360\li720\sa120\f0 5.\tab Give a command for displaying the lines in a file called employees that are not repeated. What is the command for displaying repeated lines only?\par

\pard\widctlpar\li720\sa120\b0 The following command can be used to perform the first task.\b\par
\b0\f1 sort employees | uniq -u\par
\f0 The following command can be used to perform the second task.\b\par
\b0\f1 sort employees | uniq -d\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 6.\tab Give a command that displays a long list for the most recently created directory.\par

\pard\widctlpar\li720\sa120\b0\f1 ls -ltr | grep \ldblquote ^d\rdblquote  | head -1\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 7.\tab Give a command that displays a long list for the oldest directory.\par

\pard\widctlpar\li720\sa120\b0\f1 ls -lt | grep \ldblquote ^d\rdblquote  | head -1\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\widctlpar\fi-1440\li1800\sa120\f0 T/F __\cf1 T\cf0 ___\tab The \f1 cat < /etc/passwd > newfile\f0  command can be used to copy data in the /etc/passwd file to newfile. \par
{\listtext\f0 2.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 cat 1> letter 2> save 0< memo\f0  command reads input from the memo file, sends output to the letter file, and any error messages to the save file.\par
{\listtext\f0 3.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 cat 0< memo 1> letter 2> save\f0  command reads input from the memo file, sends output to the letter file, and any error messages to the save file.\par
{\listtext\f0 4.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 cat 0< memo 1> letter 2>&1\f0  command reads input from the memo file, sends output to the letter file, and any error messages to the display screen.\par
{\listtext\f0 5.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 cat 0< memo 2>&1 1> letter \f0 command reads input from the memo file, sends output to the letter file, and any error messages to the display screen.\par
{\listtext\f0 6.\tab}T/F __\cf1 T\cf0 ___\tab A UNIX pipe can be used to redirect standard output of a command to standard input of another command.\par

\pard 
{\listtext\f0 7.\tab}\jclisttab\tx360\ls1\widctlpar\fi-360\li720\sa120 File descriptors \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440 Are small integers representing open file\par
{\listtext\f0 1\tab}Are 0 for standard input, 1 for standard output, and 2 for standard error\par
{\listtext\f0 2\tab}Can be used to redirect standard file\par
{\listtext\f0 3\tab}(\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab In the \f1 grep < output_file > input_file\f0  command \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \f1 grep\f0  reads input from output_file\par
{\listtext\f0 1\tab}\f1 grep\f0  sends its output to output_file\par
{\listtext\f0 2\tab}The use of redirection operations is not used correctly\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab When the \f1 rsh computer1 sort < datafile\f0  command is executed on computer2\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\widctlpar\fi-360\li1440 The sort command executes on computer1\par
{\listtext\f0 1\tab}The \f1 sort\f0  command read input from datafile, which resides on computer2\par
{\listtext\f0 2\tab}Output of the \f1 sort\f0  command is displayed on computer2\rquote s screen\par
{\listtext\f0 3\tab}(\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 4.\tab When the \f1 cat prog.h prog.c 2>&1 1> cat.output\f0  command is executed\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\widctlpar\fi-360\li1440 Contents of prog.h and prog.c files are sent to the cat.output file\par
{\listtext\f0 1\tab}If any of the two prog files does not exist, the error message is displayed on the screen\f1\par
{\listtext\f0 2\tab}\f0 The use of >& operator makes standard error the same as standard output\f1\par
{\listtext\f0 3\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls4\widctlpar\fi-360\li720\sa120\b What are signals in UNIX? Give three examples of signals. What are the possible actions that a process can take upon receiving a signal? Write commands for sending these signals to a process with PID 29784.\par

\pard\widctlpar\li720\sa120\b0 Signals are software interrupts (events) that can be sent to processes.  Some of the possible signals that can be sent to a UNIX process are: keyboard interrupt (this is sent when the user presses \f1 <Ctrl-C>\f0 ), a child process terminates, a user uses the \f2 kill\f0  command to terminate a process, and a user logs off. Upon receiving a signal, a process can take one of the three actions: take the system defined default action, ignore the signal, and take an action as specified in the program code.  \b\par

\pard\widctlpar\fi90\li720\sa120\b0 The following commands can be used to send the above signals to the process with PID 10289.  The number with the negative sign is the signal number corresponding to the given signal.  Thus the signal number for the keyboard interrupt is 2, for software interrupt is 15, and for user logging off (the hangup signal) is 1.\b\par

\pard\widctlpar\li720\sa120\b0\f1 kill -2 10289\par
kill -15 10289\par
kill -1 10289\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 3.\tab Give the command that displays status of all running processes on your system.\par

\pard\widctlpar\li720\sa120\b0\f1 ps -a\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 4.\tab Give a command that returns the total number of processes running on your system.\par

\pard\widctlpar\li720\sa120\b0 The following command can be used to perform the task.  The \f2 tail +3\f0  command removes header of the \f2 ps -e\f0  command and subtracts one for the new process that runs for the \f2 tail +3\f0  command.\par
\f1 ps -e | tail +3 | wc \endash l \par

\pard\widctlpar\fi-360\li720\sa120\b\f0 5.\tab Compute the priority of a UNIX process with a recent CPU usage of 31, a threshold priority of 60, and a nice value of 20. Show your work.\par

\pard\widctlpar\li720\sa120\b0 The priority number is: PRI = Threshold priority + (C/2) + NI.  Thus the priority number for the above process is 60 + (31/2) + 20 = 96.\b\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls5\widctlpar\fi-1440\li1800\sa120\b0 T/F __\cf2  F\cf0 ___\tab In the \lquote waiting\rquote  state, a process is waiting for the CPU to become available. \par
{\listtext\f0 2.\tab}T/F __\cf1 T\cf0 ___\tab When a process is in the \lquote ready\rquote  state, it is ready to use the CPU. \par
{\listtext\f0 3.\tab}T/F __\cf1 T\cf0 ___\tab A UNIX shell executes external commands by using the \f1 fork\f0  and \f1 exec\f0  system calls.\par
{\listtext\f0 4.\tab}T/F __\cf2  F\cf0 ___\tab Following are attributes of a UNIX process: process ID, process name, parent\rquote s process ID, machine the process is running on, process state, and length of time the process has been running.\par
{\listtext\f0 5.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 ps \endash u davis\f0  command displays status of all the processes belonging to the user davis.\par
{\listtext\f0 6.\tab}T/F __\cf2  F\cf0 ___\tab In UNIX, the larger the priority number of a process, the higher is its priority.\par
{\listtext\f0 7.\tab}T/F __\cf1 T\cf0 ___\tab You can monitor the real-time activity of processes with the \f1 top\f0  command.\par
{\listtext\f0 8.\tab}T/F __\cf2  F\cf0 ___\tab You can terminate a process with job ID 3 with the \f1 kill 3\f0  command.\par
{\listtext\f0 9.\tab}T/F __\cf2  F\cf0 ___\tab You can suspend a foreground process with \f1 <Ctrl-S>\f0 .\par

\pard 
{\listtext\f0 10.\tab}\jclisttab\tx360\ls5\widctlpar\fi-360\li720\sa120 You can run a Bourne shell process under your current shell by executing the following command\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls5\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \f1 sh, /bin/sh, or /usr/bin/sh\par
{\listtext\f1 1\tab}bash, /bin/bash, or /usr/bin/bash\par
{\listtext\f1 2\tab}bush, /bin/bush, or /usr/bin/bush\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls5\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab You can use the following command to display the status of all of the processes running on your system with the following command\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls6\ilvl1\widctlpar\fi-360\li1440\f1 ps -a\par
{\listtext\f1 1\tab}ps -all\par
{\listtext\f1 2\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) \f1 ps -e\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls6\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab On a UNIX system that uses a threshold priority 60, a process with a nice value 20 and recent CPU usage 40 has a priority number \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls7\ilvl1\widctlpar\fi-360\li1440 120\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) 100\f1\par
{\listtext\f0 2\tab}\f0 90\f1\par
{\listtext\f0 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls7\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 4.\tab You can monitor the CPU activity in real time with the following command\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls8\ilvl1\widctlpar\fi-360\li1440\f1 ps -cpu\par
{\listtext\f1 1\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) \f1 top\par
{\listtext\f1 2\tab}jobs\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls8\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 5.\tab You can run a command in the background by terminating the command line with\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls9\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \f1 &  \par
{\listtext\f1 1\tab}$\par
{\listtext\f1 2\tab}@\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls9\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 6.\tab You can bring a background process with a job ID 3 into foreground with the following command \par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls10\ilvl1\widctlpar\fi-360\li1440\f1 kill \endash fg 3  \par
{\listtext\f1 1\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) \f1 fg %3\par
{\listtext\f1 2\tab}fg 3\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls10\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls10\widctlpar\fi-360\li720\b How would you get the port number for a well-known Internet service, such as chargen, offered on your system?\par

\pard\widctlpar\li720\sb120\sa120\b0\f1 cat /etc/services | grep ^chargen\par

\pard\widctlpar\fi-360\li720\b\f0 7.\tab What command would you use to display information about the CPU and OS on your UNIX host?\par

\pard\widctlpar\li720\sb120\sa120\b0\f1 uname -a\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 8.\tab Give a command for displaying simple names of all the hosts on your network.\par

\pard\widctlpar\li720\sa120\b0\f1 ruptime | cut -f1 -d\rquote  \lquote\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls11\widctlpar\fi-1440\li1800\sa120\f0 T/F __\cf1 T\cf0 ___\tab TCP is an acronym for Transmission Control Protocol. \par
{\listtext\f0 2.\tab}T/F __\cf1 T\cf0 ___\tab The first internet was established in the late 1970s with a wide area network, called ARPANET, with five nodes. \par
{\listtext\f0 3.\tab}T/F __\cf2  F\cf0 ___\tab The acronym LAN stands for Locally Administered Network. \par
{\listtext\f0 4.\tab}T/F __\cf1 T\cf0 ___\tab IP is a Network Layer protocol. \par
{\listtext\f0 5.\tab}T/F __\cf2  F\cf0 ___\tab TCP is a transport layer protocol and UDP is a Network Layer protocol.\par
{\listtext\f0 6.\tab}T/F __\cf2  F\cf0 ___\tab Ethernet is one of the most famous Physical Layer protocol.\par
{\listtext\f0 7.\tab}T/F __\cf2  F\cf0 ___\tab IPv4 addresses are 32 bit addresses with leftmost two bits indicating the type of address.\par
{\listtext\f0 8.\tab}T/F __\cf2  F\cf0 ___\tab Class A IPv4 addresses have their leftmost (most significant) bit set to 1.\par
{\listtext\f0 9.\tab}T/F __\cf1 T\cf0 ___\tab IPv4 addresses have five classes: A, B, C, D, and E.\par
{\listtext\f0 10.\tab}T/F __\cf2  F\cf0 ___\tab 191.110.110.20 is a class C IPv4 address.\par

\pard 
{\listtext\f0 11.\tab}\jclisttab\tx360\ls11\widctlpar\fi-360\li720\sa120 UDP stands for \par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls11\ilvl1\widctlpar\fi-360\li1440 User Data Protocol\f1\par
{\listtext\f1 1\tab}\f0 Useful Data Protocol\par
{\listtext\f1 2\tab}Useful Datagram Protocol\par
{\listtext\f1 3\tab}(\cf1\f3\'d6\cf0\f0 ) User Datagram Protocol\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls11\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab UDP and TCP are protocols at the following layers in the TCP/IP protocol suite\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls12\ilvl1\widctlpar\fi-360\li1440 Network \par
{\listtext\f0 1\tab}Application\f1\par
{\listtext\f0 2\tab}\f0  (\cf1\f3\'d6\cf0\f0 ) Transport\f1\par
{\listtext\f0 3\tab}\f0 Names of two transport level protocols in the TCP/IP protocol suite\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls12\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab IP and ICMP are\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls13\ilvl1\widctlpar\fi-360\li1440 Link layer protocols in the TCP/IP protocol suite\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) Network layer protocols in the TCP/IP protocol suite\f1\par
{\listtext\f0 2\tab}\f0 Network layer protocols in ISO\rquote s 7-layer OSI model\f1\par
{\listtext\f0 3\tab}\f0 Names of two transport level protocols in the TCP/IP protocol suite\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls13\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 4.\tab The \f1 ssh\f0  command \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls14\ilvl1\widctlpar\fi-360\li1440 Invokes the Secure Shell client on your machine \par
{\listtext\f0 1\tab}Allows you to execute a command on a remote machine \par
{\listtext\f0 2\tab}Allows you to log on to a remote machine \par
{\listtext\f0 3\tab}(\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls14\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 5.\tab The IP address 127.0.0.1 belongs to the following class \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls15\ilvl1\widctlpar\fi-360\li1440 A \par
{\listtext\f0 1\tab}B \par
{\listtext\f0 2\tab}C \par
{\listtext\f0 3\tab}D\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls15\ilvl1\widctlpar\fi-360\li1440\sa120 (\cf1\f3\'d6\cf0\f0 ) None of the above\par

\pard\widctlpar\fi-360\li720\sa120 6.\tab You can display the domain names and IP addresses of the hosts on your computer network with the following command\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls16\ilvl1\widctlpar\fi-360\li1440\f1 more /etc/hosts \par
{\listtext\f1 1\tab}cat /etc/hosts \par
{\listtext\f1 2\tab}cat /etc/../etc/hosts \par
{\listtext\f1 3\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls16\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 7.\tab You can DNS search for a domain name with the following command\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls17\ilvl1\widctlpar\fi-360\li1440\f1 nslookup \par
{\listtext\f1 1\tab}host \par
{\listtext\f1 2\tab}dig \par
{\listtext\f1 3\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls17\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 8.\tab URL stands for\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls18\ilvl1\widctlpar\fi-360\li1440 Unambiguous Resource Location\par
{\listtext\f0 1\tab}Universal Resource Location\par
{\listtext\f0 2\tab}(\cf1\f3\'d6\cf0\f0 ) Universal Resource Locator\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls18\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls18\widctlpar\fi-360\li720\sa120\b What do Bourne shell environment variables $*, $#, and $? represent?\par

\pard\widctlpar\li720\sb120\sa120\tx3528\b0\i\f1 $*\i0\f0  stands for all command line argument (excluding program name), \i\f1 $#\i0\f0  represents the total number of command line argument (excluding program name), and \i\f1 $?\i0\f0  represents the exit status of the most recent command.\f1\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 10.\tab What does the \f1 read line word\f0  command do?\par

\pard\widctlpar\li720\sa120\tx3528\b0 Read from standard input (which is keyboard by default) and stores the first word in the shell variable, called \i\f1 line\i0\f0 , and the rest of the line in the shell variable, called \i\f1 word\i0\f0 .\f1\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 11.\tab What happens when you run a stand-alone command enclosed in backquotes (grave accents), such as `date`? Why?\par

\pard\widctlpar\li720\b0 The shell substitute the \f2 `date`\f0  with the output of the \f2 date\f0  command.  This means that the shell tries to execute the first word in the output of the date command (a 3-letter word for the day) as a command.  The result is an error message, as shown below.\par
\par
\f1 $ \b date\b0\par
Thu Aug 12 00:28:36 PDT 1999\par
$ \b `date`\par
\b0 Thu: not found\par

\pard\widctlpar\li720\sa120 $\par

\pard\widctlpar\fi-360\li720\b\f0 12.\tab What happens when you type the following sequence of shell commands:\par

\pard\widctlpar\li990\f1 name=date\par
$name\par
`$name`\par

\pard\widctlpar\li720\sb120\sa120\tx3528\b0\f0 The command line is replaced by the output of the command in grave accents. For example, the `date` command is replaced by the output of the \f1 date\f0  command. \par

\pard\widctlpar\fi-360\li720\b 13.\tab What do the shell variables \i\f1 HOME\i0\f0 , \i\f1 PS1\i0\f0 , and \i\f1 TERM\i0\f0  contain?\par

\pard\widctlpar\li720\sb120\sa120\tx3528\b0 These shell variables contain the absolute pathname of your home directory, your primary shell prompt string, and the type of your terminal, respectively.\f1\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls19\widctlpar\fi-1440\li1800\sa120\f0 T/F __\cf2  F\cf0 ___\tab In Bourne shell, the environment variable \i\f1 PATH\i0\f0  contains the absolute pathname for your home directory. \par
{\listtext\f0 2.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 echo date\f0  command displays output of the \f1 date\f0  command. \par
{\listtext\f0 3.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 echo `date`\f0  command displays output of the \f1 date\f0  command.   \par
{\listtext\f0 4.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 echo $$\f0  command displays the exit status of the most recent command.\par
{\listtext\f0 5.\tab}T/F __\cf1 T\cf0 ___\tab If \i\f1 name\i0\f0  is a shell variable, the \f1 export name\f0  command makes the value of the \i\f1 name\i0\f0  variable available to subsequent commands.\par

\pard 
{\listtext\f0 6.\tab}\jclisttab\tx360\ls19\widctlpar\fi-360\li720\sa120 Under Bourne shell, the values of all of the command line arguments are passed to a shell script in the following shell variable\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls19\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \i\f1 $* \f0\par
{\listtext\f0 1\tab}\f1 $#argv \f0\par
{\listtext\f0 2\tab}\f1 $# \f0\par
{\listtext\f0 3\tab}\i0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls19\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab Inside a Bourne shell script, you can access the PID of the script with the following environment variable\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls20\ilvl1\widctlpar\fi-360\li1440\i\f1 $# \f0\par
{\listtext\f0 1\tab}\f1 $! \f0\par
{\listtext\f0 2\tab}\i0 (\cf1\f3\'d6\cf0\f0 ) \i\f1 $$ \f0\par
{\listtext\f0 3\tab}\i0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls20\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab You can display names and current values of shell environment variables with the following command\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls21\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \f1 set \f0\par
{\listtext\f0 1\tab}\f1 setenv\par
{\listtext\f0 2\tab}printenv\par
{\listtext\f0 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls21\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls21\widctlpar\fi-360\li720\sa120\b What is output of the following Bourne shell script? Explain your answer.\par

\pard\widctlpar\li720\b0\f1 ls ~ | more |\par
while read file\par
do\par
    echo $file\par

\pard\widctlpar\li720\sa240 done\par

\pard\widctlpar\li720\sa120\f0 The output of the above script is the output of the \f1 ls ~\f0  command with file names displayed one per line.\par

\pard\widctlpar\fi-360\li720\sa120\b 15.\tab Give the command for ignoring signals 2 and 15 in a Bourne shell script.\par

\pard\widctlpar\li720\sa120\b0\f1 trap \rquote\rquote  2 15\par

\pard\widctlpar\fi-360\li720\sa120\b\f0 16.\tab What is the difference between executing the \f1 date\f0  and \f1 exec date\f0  commands?\par

\pard\widctlpar\li720\sa120\b0 The \f1 date\f0  command displays its output and returns you to your shell. The \f1 exec date\f0  command displays the output of the \f1 date\f0  command and logs you out.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-1440\li1800\sa120 T/F __\cf2  F\cf0 ___\tab The \f1 expr 10 * 5\f0  command displays 50.\par
{\pntext\f0 2.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 expr 10 / 2\f0  and \f1 expr 10 \\/ 2\f0  commands produce the same output. \par
{\pntext\f0 3.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 `expr 10 + 5` and expr 10 + 5\f0  commands both display 15 as their output.  \par
{\pntext\f0 4.\tab}T/F __\cf1 T\cf0 ___\tab The output of the following command is the same as that of the \f1 ps\f0  command.\par

\pard\widctlpar\li1800\f1 ps | more |\par
while read process\par
do\par
    echo $process\par

\pard\widctlpar\li1800\sa120 done\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls22\widctlpar\fi-360\li720\sa120\f0 If the current value of the Bourne shell variable \i\f1 total\i0\f0  is 10, the following command displays 100\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls22\ilvl1\widctlpar\fi-360\li1440\f1 echo `10 \\* 10`\f0\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) \f1 echo `expr $total \\* 10`\f0\par
{\listtext\f0 2\tab}\f1 echo `$total \\* $total`\f0\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls22\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab If the Bourne shell variable \i\f1 total\i0\f0  contains 15, the following displays 3\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls23\ilvl1\widctlpar\fi-360\li1440\f1 echo `expr $total / 4` \f0\par
{\listtext\f0 1\tab}\f1 echo `expr $total % 4` \f0\par
{\listtext\f0 2\tab}\f1 echo `expr $total / 5` \f0\par
{\listtext\f0 3\tab}(\cf1\f3\'d6\cf0\f0 ) All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls23\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab The following code (note backquotes around the \f1 ls \'85 done\f0  command)\par

\pard\widctlpar\li1080\f1 echo `ls | more |\par
while read file\par
do\par
  ls $file\par
done\par

\pard\widctlpar\li1080\sa120 `\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls24\ilvl1\widctlpar\fi-360\li1440\f0 Is illegal\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) Displays name of all the files (excluding hidden files) in your current directory\par
{\listtext\f0 2\tab}Displays name of all the files (excluding hidden files) in your home directory\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls24\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 4.\tab The \f1 trap \rquote\rquote  2\f0  instruction in a Bourne shell script is used to\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls25\ilvl1\widctlpar\fi-360\li1440 Ignore all types of signals sent to the script\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) Ignore \f1 <Ctrl-C>\f0  \par
{\listtext\f0 2\tab}Intercept \f1 <Ctrl-C>\f0  and transfer control to the instruction at the label called \lquote ignore\rquote\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls25\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 5.\tab You can debug a Bourne shell script, called test_script, with the following command \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\ilvl1\widctlpar\fi-360\li1440\f1 debug test_script\f0\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) \f1 sh \endash xv text_script\f0\par
{\listtext\f0 2\tab}\f1 sh \endash debug text_script\f0\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls26\widctlpar\fi-360\li720\sa120 T/F __\cf1 T\cf0 ___\tab #!/bin/csh in the beginning of a shell script can be used to run the script that follows under the C shell.\par
{\listtext\f0 2.\tab}T/F __\cf2  F\cf0 ___\tab In C shell, the environment variable \i\f1 path\i0\f0  contains the absolute pathname for your home directory. \par
{\listtext\f0 3.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 echo date\f0  command displays output of the \f1 date\f0  command. \par
{\listtext\f0 4.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 echo `date`\f0  command displays output of the \f1 date\f0  command.   \par
{\listtext\f0 5.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 echo $$\f0  command displays the exit status of the most recent command.\par
{\listtext\f0 6.\tab}Under C shell, the environment variable \i\f1 home\i0\f0  contains the absolute pathname of \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\ilvl1\widctlpar\fi-360\li1440 Your current directory\par
{\listtext\f0 1\tab}(\cf1\f3\'d6\cf0\f0 ) Your home directory\par
{\listtext\f0 2\tab}The root directory\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab Under C shell, the environment variable \i\f1 path\i0\f0  contains the absolute pathname of \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls27\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) A set of directory paths to be searched to locate an external command \par
{\listtext\f0 1\tab}Your home directory\par
{\listtext\f0 2\tab}Your current directory\par
{\listtext\f0 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls27\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab Under C shell, the values of all of the command line arguments are passed to a shell script in the following shell variable\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls28\ilvl1\widctlpar\fi-360\li1440 (\cf1\f3\'d6\cf0\f0 ) \i\f1 $argv[*] \f0\par
{\listtext\f0 1\tab}\f1 $#argv \f0\par
{\listtext\f0 2\tab}\f1 $# \f0\par
{\listtext\f0 3\tab}\i0 All of the above\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls28\widctlpar\fi-360\li720\sa120\b What commands are executed for the main.o, stack.o, and misc.o targets? How do you know?\par

\pard\widctlpar\li720\sa120\b0 The following commands are executed for targets main.o, stack.o, and misc.o, respectively.\par

\pard\widctlpar\li720\f2 cc -c main.c main.h misc.h -o main.o\par
cc -c stack.c stack.h misc.h -o stack.o\par

\pard\widctlpar\li720\sa120\lang1046 cc -c misc.c misc.h -o misc.o\par

\pard\widctlpar\fi-360\li720\sa120\b\f0\lang1033 23.\tab Use the \f1 nm\f0  command to determine the size of the select call in the socket library (/usr/lib/libsocket.a). \par

\pard\widctlpar\li720\sa120\b0 Execute the \f1 nm /usr/lib/* 2> /dev/null | grep "select" | more\f0  command and read the size field. On our system, it is found in the \f2 /usr/lib/libc.a \f0 library and \f2 select.o\f0  has a size of 341404 bytes. It is also displayed under the\f2  /usr/lib/libnsl.a\f0  and \f2 /usr/lib/libsocket.a\f0  libraries. Note that \f1 2>\f2  \f0 does not work under C shell.\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls29\widctlpar\fi-1440\li1800\sa120 T/F __\cf1 T\cf0 ___\tab The \f1 gcc \endash o prog.c bin/prog\f0  \f1\endash lm\f0  command creates in the ./bin/prog file the executable for the C program in prog.c after linking the math library with the object code.\par
{\listtext\f0 2.\tab}T/F __\cf2  F\cf0 ___\tab You can use the \f1 gcc \endash c driver.c\f0  command to generate in the driver.s file the assembly code for the C program the driver.c file.\par
{\listtext\f0 3.\tab}T/F __\cf2  F\cf0 ___\tab The \f1 gcc \endash o prog main.o queue.o misc.o\f0  command is illegal.\par
{\listtext\f0 4.\tab}T/F __\cf1 T\cf0 ___\tab The \f1 gcc huffman.c \endash o huffman \endash lm \f0 and\f1  gcc \endash o huffman huffman.c \endash lm\f0  commands are equivalent.  \par

\pard 
{\listtext\f0 5.\tab}\jclisttab\tx360\ls29\widctlpar\fi-360\li720\sa120 The command to generate the executable file for myprog.c that uses a few functions in the math library, and store the executable in the myfirst file is\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls29\ilvl1\widctlpar\fi-360\li1440\f1 gcc \endash o myfirst.c myprog -lm\par
{\listtext\f1 1\tab}gcc \endash o myfirst myprog.c \endash l math\par
{\listtext\f1 2\tab}\f0 (\cf1\f3\'d6\cf0\f0 ) \f1 gcc myprog.c \endash o myfirst -lm\par
{\listtext\f1 3\tab}\f0 All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls29\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 2.\tab The compiler command \f1 gcc myprog.c\f0  generates the executable code for the C program in the myprog.c file in \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls30\ilvl1\widctlpar\fi-360\li1440 The myprog file in your home directory\par
{\listtext\f0 1\tab}The myprog file in your current directory\par
{\listtext\f0 2\tab}The a.out file in your home directory\par
{\listtext\f0 3\tab}(\cf1\f3\'d6\cf0\f0 ) The a.out file in your current directory\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls30\ilvl1\widctlpar\fi-360\li1440\sa120 None of the above\par

\pard\widctlpar\fi-360\li720\sa120 3.\tab The \f1 gcc \endash c driver.c queue.c misc.c\f0  command can be used to\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx360\ls31\ilvl1\widctlpar\fi-360\li1440 Generate the executable file a.out \f1\par
{\listtext\f1 1\tab}\f0 Generate the assembly language files for the three C source files specified in the command, with the files named as driver.o, queue.o, and misc.o\par
{\listtext\f1 2\tab}Generate the object files for the three C source files specified in the command, with the files named as driver.s, queue.s, and misc.s\par
{\listtext\f1 3\tab}All of the above\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls31\ilvl1\widctlpar\fi-360\li1440\sa120 (\cf1\f3\'d6\cf0\f0 ) None of the above\par

\pard\widctlpar\par
}
 